D:\pro131\QLQuanCafe\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
D:\pro131\QLQuanCafe\1.DAL\bin\Debug\net5.0\1.DAL.dll
D:\pro131\QLQuanCafe\1.DAL\bin\Debug\net5.0\1.DAL.pdb
D:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
D:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
D:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
D:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
D:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\1.DAL.dll
D:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
D:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\1.DAL.pdb
D:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
E:\pro131\QLQuanCafe\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
E:\pro131\QLQuanCafe\1.DAL\bin\Debug\net5.0\1.DAL.dll
E:\pro131\QLQuanCafe\1.DAL\bin\Debug\net5.0\1.DAL.pdb
E:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
E:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
E:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
E:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
E:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\1.DAL.dll
E:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
E:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\1.DAL.pdb
E:\pro131\QLQuanCafe\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
