D:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
D:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\_3.PL..resources
D:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\_3.PL.FrmLogin.resources
D:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
D:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
D:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
D:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
D:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
D:\pro131\QLQuanCafe\3.PL\bin\Debug\net5.0-windows\3.PL.exe
D:\pro131\QLQuanCafe\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
D:\pro131\QLQuanCafe\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
D:\pro131\QLQuanCafe\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
D:\pro131\QLQuanCafe\3.PL\bin\Debug\net5.0-windows\3.PL.dll
D:\pro131\QLQuanCafe\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
D:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.dll
D:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
D:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
D:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
D:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
D:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\_3.PL.FrmTable.resources
E:\pro131\QLQuanCafe\3.PL\bin\Debug\net5.0-windows\3.PL.exe
E:\pro131\QLQuanCafe\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
E:\pro131\QLQuanCafe\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
E:\pro131\QLQuanCafe\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
E:\pro131\QLQuanCafe\3.PL\bin\Debug\net5.0-windows\3.PL.dll
E:\pro131\QLQuanCafe\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\_3.PL..resources
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\_3.PL.FrmLogin.resources
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.dll
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\_3.PL.FrmTableManger.resources
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\_3.PL.FrmAcountProfile.resources
E:\pro131\QLQuanCafe\3.PL\obj\Debug\net5.0-windows\_3.PL.FrmAdmin.resources
