D:\pro131\QLQuanCafe\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
D:\pro131\QLQuanCafe\2.BUS\bin\Debug\net5.0\2.BUS.dll
D:\pro131\QLQuanCafe\2.BUS\bin\Debug\net5.0\2.BUS.pdb
D:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
D:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
D:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
D:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
D:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\2.BUS.dll
D:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
D:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\2.BUS.pdb
D:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
E:\pro131\QLQuanCafe\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
E:\pro131\QLQuanCafe\2.BUS\bin\Debug\net5.0\2.BUS.dll
E:\pro131\QLQuanCafe\2.BUS\bin\Debug\net5.0\2.BUS.pdb
E:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
E:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
E:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
E:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
E:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\2.BUS.dll
E:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
E:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\2.BUS.pdb
E:\pro131\QLQuanCafe\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
